old/tou.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Rich Andrews (self) -->
<xs:schema xmlns:rs="rateschedule" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="rateschedule" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="tou">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rate">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description"/>
							<xs:element name="effective">
								<xs:complexType>
									<xs:sequence>
										<xs:element/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
